# IoTMakerAndroidSDKTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/iotmakerandroidsdktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iotmakerandroidsdktest/: ApplicationPreference.java  DeviceActivity.java  DeviceListActivity.java  LoginActivity.java  TagStrmLogActivity.java
app/src/main/res/layout/: activity_device.xml  activity_device_list.xml  activity_main.xml  activity_tag_strm_log.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iotmakerandroidsdktest/: ExampleUnitTest.java
docs/: devices.md  login.md  readme.md  tagStrm.md
docs/figures/: figure.pptx
gradle/wrapper/: gradle-wrapper.properties
iotmakers.sdk.android-01.03.02-20200408/: build.gradle
iotmakers.sdk.android-01.03.02-20200408/src/main/java/com/kt/gigaiot_sdk/: EventApiNew.java  MemberApiNew.java  PublicDeviceApi.java  PushApiNew.java  TagStrmApiNew.java
iotmakers.sdk.android-01.03.02-20200408/src/main/java/com/kt/gigaiot_sdk/Callback/: APICallback.java  ImageCallback.java
iotmakers.sdk.android-01.03.02-20200408/src/main/java/com/kt/gigaiot_sdk/data/: DeviceNew.java  DeviceOpen.java  DeviceSensingTag.java  DeviceStatusResponse.java  Paging.java  SvcTgtApiResponseNew.java
iotmakers.sdk.android-01.03.02-20200408/src/main/java/com/kt/gigaiot_sdk/network/: APIClient.java  APIList.java
iotmakers.sdk.android-01.03.02-20200408/src/main/java/com/kt/gigaiot_sdk/network/data/: SvrResponseNew.java
iotmakers_sdk_android/: README.md  build.gradle
iotmakers_sdk_android/gradle/wrapper/: gradle-wrapper.properties
iotmakers_sdk_android/src/main/java/com/kt/gigaiot_sdk/: DeviceApiNew.java  DeviceApiStatus.java  DeviceImage.java  DeviceNewApiNew.java  GigaIotOAuthNew.java  ProtocolApiNew.java  SvcTgtNewApiNew.java
(+16 files in other folders)
