dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "IoTMakerAndroidSDKTest"
include ':app'
include ':iotmakers.sdk.android-01.03.02-20200408'
